<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>

</head>

<style>
    .cart1
    {
        background-image: url('cards.png'); 
        background-repeat: no-repeat;
        background-position: -140px -200px;
        width: 150px; height: 190px; border: solid red 1px;
        float: left;
    }
    .cart2
    {
        background-image: url('cards.png'); 
        background-repeat: no-repeat;
        background-position: -430px -600px;
        width: 150px; height: 190px; border: solid red 1px;
        float: left;
    }
    .cart3
    {
        background-image: url('cards.png'); 
        background-repeat: no-repeat;
        background-position: -285px -1400px;
        width: 150px; height: 190px; border: solid red 1px;
        float: left;
    }

</style>
<body>
   


<div>
<div class="cart1"> </div>
<div class="cart2"> </div>
<div class="cart3"></div>
</div>

</body>
</html>