<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Document</title>
<style>
.leftbloc
{
    display: flexbox;
    text-align: left;
    align-self: flex-start;
     width: 20%;
    align-content: stretch;
    background-color: darkgray;
    
}
.statia1
{
    
    display: flexbox;
    text-align: left;
    width: 80%;
    align-self:flex-start;
    justify-content: flex-start;

    background-color: darkkhaki;
    align-content: stretch;
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: .2em;
}

.footer
{
    display: flexbox;
    background-color: rgb(216, 41, 79);
    float:none;
    margin-bottom: 2em;
    clear:both;
}

   
</style>

</head>

<body>
    <div>
<div class="leftbloc">
    <h3>Блок навигации</h3>
    
    <ul>
        <li>Ширина 15еm</li>
        <li>Должен присутствовать цвет фона</li>
        <li>Располагается слева</li>
        <li>Блок навигации заполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>

    </ul>


</div>

<div class="statia1">
    <h3>Статья 1</h3>
    Размер блока:<br>
    <p>Занимает всю доступную ширину</p>
    <p>Должен присутствовать цвет фона</p>
    <p>Во всех "Статьях" сделайте отступ снизуот соседей навным 2em,при помощи свойства margin-bottom</p>

</div>
<div class="statia1">
    <h3>Статья 2</h3>
    Размер блока:<br>
    <p>Занимает всю доступную ширину</p>
    <p>Должен присутствовать цвет фона</p>
    <p>Во всех "Статьях" сделайте отступ снизуот соседей навным 2em,при помощи свойства margin-bottom</p>
    <p>Картинка вставлена при помощи тега, плаванье организовано по правому краювнутри данной статьи для этой картинки</p>
   <p align="right"><img src="icon_mail.png"></p>
</div>

<div class="footer">
    Нижний блок, подвал. Занимает всю доступную ширину.Высота определяется помещенным внутрь контентом.

</div>
</div>

</body>
</html>